<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimalistische Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/interactjs@1.10.11/dist/interact.min.js"></script>
    <link rel="stylesheet" href="CSS/mobil.css" media="(max-width: 768px)" />
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            transition: all 0.5s ease;
        }
        /* Header_Hover */
        .hover-area {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 50px;
            z-index: 1001;
        }

        .hover-area:hover + header,
        header:hover {
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
        }

        /* Header */
        header {
            position: fixed;
            left: -20px;
            top: 50%;
            transform: translateY(-50%);
            height: auto;
            width: 200px;
            background-color: rgba(255, 255, 255, 0.0);
            border-right: 0px solid rgba(221, 221, 221, 0.5);
            z-index: 1002;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s ease, visibility 0.5s ease;
            pointer-events: none;
        }

        .logo {
            margin-bottom: 50px;
        }

        .logo a {
            text-decoration: none;
            font-size: 1.5em;
            font-weight: bold;
            color: #333;
        }

        /* Navigation */
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin: 20px 0;
        }

        nav ul li a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
            font-size: 1.2em;
            transition: transform 0.3s ease, font-size 0.3s ease;
        }

        nav ul li a:hover {
            transform: scale(1.2);
            font-size: 1.8em;
            color: rgb(254, 122, 40);
        }

        #project-detail {
            padding: 40px 20px;
            max-width: 1200px;
            margin: auto;
        }
/* Spezifische Anpassungen für das Header-Bild */
.header-image {
    width: 100%; 
    height: auto; 
    max-width: 1200px; 
    margin: 0 auto; 
}


        .about-text-container {
    display:flex;
    grid-template-columns: repeat(2, 1fr); /* Drei Spalten */
    gap: 20px;
    margin-top: 20px;
    align-items: start; /* Oben ausrichten */
    justify-content: start; /* Links ausrichten */
}

    /* Bilder im Projekt Detail */
    .project-gallery img {
        max-width: 100%;
        height: auto;
        border-radius: 0;
    }

.about-text {
    max-width: 100%; 
    margin-left: 0; 
}

.about-text h2 {
    margin-bottom: 15px;
    font-size: 3em; 
}

.about-text p {
    line-height: 1.5;
}

        /* Projekt-Grid für Dropdown-Menüs */
        .dropdown-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Drei Spalten */
            gap: 20px;
            margin-top: 20px;
        }

        /* Bilder im Grid anpassen */
        .grid-image {
            width: 100%;
            height: auto;
            object-fit: cover;
            margin-bottom: 10px;
            margin-top: 50px;
            
        }

        /* Stil für den Textblock */
        .dropdown-content {
            display: none;
            padding: 10px;
            background-color: #ffffff;
            margin-top: 10px;
            border: 3px dotted #ccc;
            text-align: left;
            max-width:fit-content
        }

        /* Stil für den Button oder Überschrift */
        .dropdown-toggle {
            cursor: pointer;
            font-weight: bold;
            padding: 10px;
            background-color: #ffffff;
            color: rgb(20, 20, 20);
            border: none;
            outline: none;
            text-align: center
        }

        .dropdown-toggle:hover {
            color: rgb(254, 122, 40);
        }


    .project1-page .back-button {
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-right: 30px solid black;
    position: center;
    top: 10px;
    left: 10px;
    margin-top: 200px;
    margin-bottom: 100px;
    transition: border-right-color 0.3s ease;
}

/* Grid-System */
.dropdown-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Drei Spalten */
    gap: 20px;
    margin-top: 20px;
}

.grid-item {
    width: 100%; /* Passe die Größe des Grid-Items an */
    height: auto;
    position: relative;
}


/* Optional: Hover-Effekt auf den Buttons */
.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.back-button:hover {
    border-right-color: rgb(254, 122, 40);
}



        /* Mobile Version Anpassung */
        @media (max-width: 768px) {

            .about-text {
                width: 100%;
                text-align: center;
            }

            .dropdown-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body class="project1-page">
    <div class="hover-area"></div>
    <header>
        <nav>
            <div class="logo"></div>
            <ul>
                <li><a href="index.html#about">about</a></li>
                <li><a href="index.html#projects">projects</a></li>
                <li><a href="index.html#contact">contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="project-detail">
            <img src="img/Projekt_Designzeug/NUR_ZEUG_DESIGNZEU_Janick_Entrop_Industriedesign_HEAD.png" alt="Projekt 1 Bild" class="project-main-image header-image">
        
            <div class="about-text-container">
                <!-- Linke Seite: Bild -->
                <div class="project-gallery">
                    <img src="img/Projekt_Designzeug/NUR_ZEUG_DESIGNZEU_Janick_Entrop_Industriedesign_Detail.jpeg" alt="Detailbild 1" class="project-gallery-image">
                </div>

                <div class="about-text">
                    <h2>NUR ZEUG - DESIGNZEUG</h2>
                    <p>Kostengünstige Werbemittel werden durch Falten zu Designobjekten. Diese Objekte können als Desk Organizer oder zur Aufbewahrung kleiner Gegenstände genutzt werden. Jeder Flyer ist leicht zusammenzubauen und bietet eine elegante Lösung für Ordnung und Organisation.</p>
                </div>
            </div>
            
            

            <!-- Dropdown Grid für Bilder und Dropdowns -->
            <div class="dropdown-grid">
                <!-- Erstes Bild und Dropdown -->
                <div>
                    <img src="img/Projekt_Designzeug/NUR_ZEUG_DESIGNZEU_Janick_Entrop_Industriedesign_Einzel_Becher.jpeg" alt="Bild 1 Beschreibung" class="grid-image">
                    <h2 class="dropdown-toggle">MATERIAL</h2>
                    <div class="dropdown-content">
                        <p>4 mm Birken Sperrholz ist zwar sehr leicht, dennoch stabil. Durch mehrere Schichten Klarlack auch im Außenbereich nutzbar. Ripstop Nylon ist wasserabweisend und extrem reißfest, es wird unter anderem in Outdoorbekleidung und Segelbooten verwendet. Die Kordel, eine Waagleine aus dem Bereich des Flugdrachenbaus, hat eine sehr hohe Bruchlast bei kleinem Durchmesser.  Das Gurtband besteht aus Polyamid, ähnliche Bänder werden für hochwertige Trekkingrucksäcke genutzt. Der Blitzverschluss besteht aus Aluminium und Kunststoff. Der Neopren ist beidseitig kaschiert mit Nylon. Dieser ist wasserabweisend, dehnbar und langlebig auch bei hoher Beanspruchung. Außerdem ist er resistent gegen Öle, Fette, Lösungen und Hitze.</p>
                    </div>
                </div>

                <!-- Zweites Bild und Dropdown -->
                <div>
                    <img src="img/Projekt_Designzeug/NUR_ZEUG_DESIGNZEU_Janick_Entrop_Industriedesign_Einzel_stand.jpeg" alt="Bild 2 Beschreibung" class="grid-image">
                    <h2 class="dropdown-toggle">FARBE</h2>
                    <div class="dropdown-content">
                        <p>Als Basis dienen die Komplementärfarben Orange und Blau des Neoprens. Durch den hohen Farbkontrast vom Dunkelblau und dem satten Orange fällt der Hocker sofort auf. Dazu kommt Birke, ein feinporiges, helles Holz. Die Oberfläche ist glatt und seidig matt. Alle zusätzlichen Teile sind Schwarz, um das minimalistische Farbkonzept abzurunden und einen Kontrast zur hellen Birke zu schaffen.</p>
                    </div>
                </div>

                <!-- Drittes Bild und Dropdown -->
                <div>
                    <img src="img/Projekt_Designzeug/NUR_ZEUG_DESIGNZEU_Janick_Entrop_Industriedesign_Einzel_schale.jpeg" alt="Bild 3 Beschreibung" class="grid-image">
                    <h2 class="dropdown-toggle">NAME</h2>
                    <div class="dropdown-content">
                        <p>Stuhl - In Japan wird traditionell auf dem Boden gesessen. Meist ohne Sitzmöbel oder mit einen sogenannten Zaisu, ein Stuhl ohne Beine. Das richtige Sitzen nennt sich Seiza eine Sitzposition, bei der man kniend auf den Fersen sitzt. Der Name meines Hockers spiegelt die Idee wieder Möbelbau und die japanische Faltkunst, Origami, zu verbinden. Ein kurzes griffiges Wort mit Wiedererkennungswert.</p>
                    </div>
                </div>
            </div>

            <div class="project-gallery">
                <img src="img/Projekt_Designzeug/Problem.png" alt="Detailbild 1" class="project-main-image header-image">
            </div>
            <div class="about-text">
                <h2>WAS IST DAS PROBLEM?</h2>
                <p>Flyer, Karten und Broschüren werden schnell entsorgt, was Ressourcen verschwendet und die Umwelt belastet. Ihre Einweg-Natur bedeutet nicht nur mehr Kosten und Abfall, sondern auch, dass sie schnell an Relevanz verlieren und dadurch ihre Reichweite begrenzt bleibt.</p>
            </div>
        </div>

        <div class="project-gallery">
            <img src="img/Projekt_Designzeug/Entwürfe.png" alt="Detailbild 1" class="project-main-image header-image">
        <img src="img/Projekt_Designzeug/NUR_ZEUG_DESIGNZEU_Janick_Entrop_Industriedesign_Gesamt.jpeg" alt="Projekt 1 Bild" class="project-gallery">
            </div><a href="index.html#projects" class="back-button"></a></div>
    

        </section>

        
    </main>
    
    <footer>
        <p>&copy; Copyright 2024 <a href="impressum.html">Janick Entrop</a></p>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/janick-entrop" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://www.instagram.com/janick.entrop" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
    </footer>

    <!-- JavaScript für die Dropdown-Menüs -->
    <script>
        var toggles = document.querySelectorAll('.dropdown-toggle');
        toggles.forEach(function(toggle) {
            toggle.addEventListener('click', function() {
                var content = this.nextElementSibling;
                if (content.style.display === "none" || content.style.display === "") {
                    content.style.display = "block"; // Textblock einblenden
                } else {
                    content.style.display = "none"; // Textblock ausblenden
                }
            });
        });

        let slideIndex = 0;
    const slides = document.querySelectorAll('.carousel-slide img');
    const totalSlides = slides.length;

    function moveSlides(n) {
        slideIndex = (slideIndex + n + totalSlides) % totalSlides;
        updateSlidePosition();
    }

    function updateSlidePosition() {
        const slideWidth = slides[0].clientWidth;
        document.querySelector('.carousel-slide').style.transform = `translateX(${-slideIndex * slideWidth}px)`;
    }

    // Automatisches Weiterschalten der Bilder in Endlosschleife
    let autoSlide = setInterval(() => {
        moveSlides(1); // Bilder automatisch weiterschalten
    }, 3000); // Wechselt alle 3 Sekunden

    // Manuelle Steuerung (Buttons klicken), Auto-Slide resetten
    document.querySelector('.prev').addEventListener('click', () => {
        clearInterval(autoSlide);  // Reset des Auto-Slides, wenn manuell geklickt wird
        moveSlides(-1);
        autoSlide = setInterval(() => {
            moveSlides(1); 
        }, 3000); // Auto-Slide neu starten nach manuellem Eingriff
    });

    document.querySelector('.next').addEventListener('click', () => {
        clearInterval(autoSlide); 
        moveSlides(1);
        autoSlide = setInterval(() => {
            moveSlides(1); 
        }, 3000);
    });


    </script>
</body>
</html>
