<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimalistische Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/interactjs@1.10.11/dist/interact.min.js"></script>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            transition: all 0.5s ease;
        }
        /* Hover Area */
        .hover-area {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 50px;
            z-index: 1001;
        }

        .hover-area:hover + header,
        header:hover {
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
        }

        /* Header */
        header {
            position: fixed;
            left: -20px;
            top: 50%;
            transform: translateY(-50%);
            height: auto;
            width: 200px;
            background-color: rgba(255, 255, 255, 0.0);
            border-right: 0px solid rgba(221, 221, 221, 0.5);
            z-index: 1002;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s ease, visibility 0.5s ease;
            pointer-events: none;
        }

        .logo {
            margin-bottom: 50px;
        }

        .logo a {
            text-decoration: none;
            font-size: 1.5em;
            font-weight: bold;
            color: #333;
        }

        /* Navigation */
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin: 20px 0;
        }

        nav ul li a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
            font-size: 1.2em;
            transition: transform 0.3s ease, font-size 0.3s ease;
        }

        nav ul li a:hover {
            transform: scale(1.2);
            font-size: 1.8em;
            color: rgb(254, 122, 40);
        }

        #project-detail {
            padding: 40px 20px;
            max-width: 1200px;
            margin: auto;
        }

        .video-container {
            display: flex;
            align-items: flex-start;
            margin-top: 20px;
        }

        .video-container iframe {
            width: 560px;
            height: 315px;
            margin-right: 20px;
            margin-top: 13px;
        }

        .about-text {
            max-width: auto;
        }

        .about-text h2 {
            margin: 0;
            margin-bottom: 15px;
            font-size: 5em;
            font-weight: bold;
        }

        .about-text p {
            margin: 0;
            margin-top: 10px;
            line-height: 1.5;
        }

        .project-gallery img {
            max-width: 100%;
            height: auto;
        }

        .project-main-image {
            width: 100%;
            height: auto;
        }

        /* Projekt-Grid für Dropdown-Menüs */
        .dropdown-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Drei Spalten */
            gap: 20px;
            margin-top: 20px;
        }

        /* Bilder im Grid anpassen */
        .grid-image {
            width: 100%;
            height: auto;
            object-fit: cover;
            margin-bottom: 10px;
        }

        /* Stil für den Textblock */
        .dropdown-content {
            display: none;
            padding: 10px;
            background-color: #ffffff;
            margin-top: 10px;
            border: 3px dotted #ccc;
            text-align: left;
            max-width:fit-content
        }

        /* Stil für den Button oder Überschrift */
        .dropdown-toggle {
            cursor: pointer;
            font-weight: bold;
            padding: 10px;
            background-color: #ffffff;
            color: rgb(20, 20, 20);
            border: none;
            outline: none;
            text-align: center
        }

        .dropdown-toggle:hover {
            color: rgb(254, 122, 40);
        }
        .square-image {
    width: 100%; /* Volle Breite der Grid-Spalte */
    height: 0; /* Höhe auf 0 setzen */
    padding-top: 100%; /* Höhe durch Padding entsprechend der Breite definieren */
    object-fit: cover; /* Füllt das Bild das Quadrat aus */
    display: block; /* Block-Element */
    position: relative; /* Um das Bild richtig zu positionieren */
    margin-top: 100px;
}

.square-image img {
    position: absolute; /* Absolute Positionierung für das Bild */
    top: 0; /* Oben ausrichten */
    left: 0; /* Links ausrichten */
    width: 100%; /* Bildbreite 100% */
    height: 100%; /* Bildhöhe 100% */
    object-fit: cover; /* Bild anpassen */
}


    .project1-page .back-button {
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-right: 30px solid black;
    position: center;
    top: 10px;
    left: 10px;
    margin-top: 200px;
    margin-bottom: 100px;
    transition: border-right-color 0.3s ease;
}

.back-button:hover {
    border-right-color: rgb(254, 122, 40);
}



        /* Mobile Version Anpassung */
        @media (max-width: 768px) {
            .video-container {
                flex-direction: column;
                align-items: center;
            }

            .video-container iframe {
                width: 100%;
                height: auto;
                margin-right: 0;
            }

            .about-text {
                width: 100%;
                text-align: center;
            }

            .dropdown-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body class="project1-page">
    <div class="hover-area"></div>
    <header>
        <nav>
            <div class="logo"></div>
            <ul>
                <li><a href="index.html#about">about</a></li>
                <li><a href="index.html#projects">projects</a></li>
                <li><a href="index.html#contact">contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="project-detail">
            <img src="img/Projekt_ISU/ISU_Janick_Entrop_Industriedesign.png" alt="Projekt 1 Bild" class="project-main-image">
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/XrYkGEzGY9M?si=IeKtmuqb2I3PFys7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <div class="about-text">
                    <h2>ISU</h2>
                    <p>Isu der kompakte, leichte und flexible Origamifalthocker. Bequemes Sitzen unterwegs, immer und überall. Durch Falten und Klappen von der Fläche in die Form. Einfach und intuitiv. Das zweiteilige Set ist durch einen Handgriff von Hocker und Sockel zu Sitzschale und Tisch verwandelbar. Schneller, leichter, werkzeugloser Aufbau aller Teile. Wasserfest, robust und langlebig, perfekt für alle Outdooraktivitäten.</p>
                </div>
            </div>
            
            <div class="project-gallery">
                <img src="img/Projekt_ISU/ISU_Janick_Entrop_Industriedesign_Flat.png" alt="Detailbild 1" class="project-gallery-image">
            </div>

            <!-- Dropdown Grid für Bilder und Dropdowns -->
            <div class="dropdown-grid">
                <!-- Erstes Bild und Dropdown -->
                <div>
                    <img src="img/Projekt_ISU/ISU_Janick_Entrop_Industriedesign_Front.png" alt="Bild 1 Beschreibung" class="grid-image">
                    <h2 class="dropdown-toggle">MATERIAL</h2>
                    <div class="dropdown-content">
                        <p>4 mm Birken Sperrholz ist zwar sehr leicht, dennoch stabil. Durch mehrere Schichten Klarlack auch im Außenbereich nutzbar. Ripstop Nylon ist wasserabweisend und extrem reißfest, es wird unter anderem in Outdoorbekleidung und Segelbooten verwendet. Die Kordel, eine Waagleine aus dem Bereich des Flugdrachenbaus, hat eine sehr hohe Bruchlast bei kleinem Durchmesser.  Das Gurtband besteht aus Polyamid, ähnliche Bänder werden für hochwertige Trekkingrucksäcke genutzt. Der Blitzverschluss besteht aus Aluminium und Kunststoff. Der Neopren ist beidseitig kaschiert mit Nylon. Dieser ist wasserabweisend, dehnbar und langlebig auch bei hoher Beanspruchung. Außerdem ist er resistent gegen Öle, Fette, Lösungen und Hitze.</p>
                    </div>
                </div>

                <!-- Zweites Bild und Dropdown -->
                <div>
                    <img src="img/Projekt_ISU/ISU_Janick_Entrop_Industriedesign_side.png" alt="Bild 2 Beschreibung" class="grid-image">
                    <h2 class="dropdown-toggle">FARBE</h2>
                    <div class="dropdown-content">
                        <p>Als Basis dienen die Komplementärfarben Orange und Blau des Neoprens. Durch den hohen Farbkontrast vom Dunkelblau und dem satten Orange fällt der Hocker sofort auf. Dazu kommt Birke, ein feinporiges, helles Holz. Die Oberfläche ist glatt und seidig matt. Alle zusätzlichen Teile sind Schwarz, um das minimalistische Farbkonzept abzurunden und einen Kontrast zur hellen Birke zu schaffen.</p>
                    </div>
                </div>

                <!-- Drittes Bild und Dropdown -->
                <div>
                    <img src="img/Projekt_ISU/ISU_Janick_Entrop_Industriedesign_Back.png" alt="Bild 3 Beschreibung" class="grid-image">
                    <h2 class="dropdown-toggle">NAME</h2>
                    <div class="dropdown-content">
                        <p>Stuhl - In Japan wird traditionell auf dem Boden gesessen. Meist ohne Sitzmöbel oder mit einen sogenannten Zaisu, ein Stuhl ohne Beine. Das richtige Sitzen nennt sich Seiza eine Sitzposition, bei der man kniend auf den Fersen sitzt. Der Name meines Hockers spiegelt die Idee wieder Möbelbau und die japanische Faltkunst, Origami, zu verbinden. Ein kurzes griffiges Wort mit Wiedererkennungswert.</p>
                    </div>
                </div>
            </div>
            <div class="dropdown-grid">
                <!-- Bild 1 -->
                <div class="square-image">
                    <img src="img/Projekt_ISU/ISU_Janick_Entrop_Industriedesign_outdoor_Pack.jpeg" alt="Bild 1 Beschreibung">
                </div>
                
                <!-- Bild 2 -->
                <div class="square-image">
                    <img src="img/Projekt_ISU/ISU_Janick_Entrop_Industriedesign_outdoor_Flat.jpeg" alt="Bild 2 Beschreibung">
                </div>
                
                <!-- Bild 3 -->
                <div class="square-image">
                    <img src="img/Projekt_ISU/ISU_Janick_Entrop_Industriedesign_outdoor_Pack_set.jpeg" alt="Bild 3 Beschreibung">
                </div>
            </div>
            
            </div><a href="index.html#projects" class="back-button"></a></div>

            <div class="project-gallery">
                <img src="img/Projekt_ISU/ISU_Janick_Entrop_Industriedesign_Cover.png" alt="Detailbild 1" class="project-gallery-image">
            </div>

        </section>

        
    </main>
    
    <footer>
        <p>&copy; Copyright 2024 <a href="impressum.html">Janick Entrop</a></p>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/janick-entrop" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://www.instagram.com/janick.entrop" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
    </footer>

    <!-- JavaScript für die Dropdown-Menüs -->
    <script>
        var toggles = document.querySelectorAll('.dropdown-toggle');
        toggles.forEach(function(toggle) {
            toggle.addEventListener('click', function() {
                var content = this.nextElementSibling;
                if (content.style.display === "none" || content.style.display === "") {
                    content.style.display = "block"; // Textblock einblenden
                } else {
                    content.style.display = "none"; // Textblock ausblenden
                }
            });
        });
    </script>
</body>
</html>
