
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica', sans-serif;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    transition: all 0.5s ease;
}

/* NAV */
.hover-area {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 50px;
    z-index: 1001;
}

.hover-area:hover + header,
header:hover {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

/* Header/ NAV */ 
header {
    position: fixed;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
    height: auto;
    width: 200px;
    background-color: rgba(255, 255, 255, 0.0);
    border-right: 0px solid rgba(221, 221, 221, 0.5);
    z-index: 1002;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
    pointer-events: none;
}

.logo {
    margin-bottom: 50px;
}

.logo a {
    text-decoration: none;
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
}

/* NAV */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 20px 0;
}

nav ul li a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    font-size: 1.2em;
    transition: transform 0.3s ease, font-size 0.3s ease;
}

nav ul li a:hover {
    transform: scale(1.2);
    font-size: 1.8em;
    color: rgb(254, 122, 40);
}
/* Hero-Section */
#hero {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ffffff;
    text-align: center;
}

/* SVG-Stile für das animierte Logo */
@keyframes draw {
    0% {
      stroke-dasharray: 0, 900;
    }
    100% {
      stroke-dasharray: 1000, 0;
    }
  }
  
  @keyframes fill {
    0% {
      fill: transparent;
    }
    100% {
      fill: #000; /* Hier deine gewünschte Farbe */
    }
  }
  
  .cls-1 {
    fill: transparent;
    stroke: black;
    stroke-width: 2;
    stroke-dasharray: 1000, 0; /* Diese Definition sorgt für den "Zeichen"-Effekt */
    animation: draw 1s ease forwards, fill 1s 1s forwards;
  }
  
  svg {
    width: 200vh;
    height: auto;
  }
  


.hero-content {
    opacity: 1;
    transition: opacity 0.5s ease, transform 0.5s ease; 
}

.hidden {
    opacity: 0; 
    transform: translateY(50px); 
}


main {
    flex-grow: 1;
}

section {
    padding: 60px 20px;
    text-align: center;
}

/* Kontakt */
#contact a {
    color: inherit;
    text-decoration: none;
}

#contact a:hover {
    color: rgb(254, 122, 40);
}

/* Projekt-Grid */
.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-auto-rows: auto;
    max-width: 100%;
    margin: 0 auto;
    padding: 80px 20px;
    padding-left: 120px;
}

.project-grid img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.project-item {
    position: relative;
    background-color: #8d8d8d00;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    text-align: center;
    cursor: grab;
    transition: transform 0.2s ease;
}

.project-item.dragging {
    cursor: grabbing;
    transition: none;
    opacity: 0.5;
}

.project-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.project-item img.scale-small {
    width: 70%;
    height: auto;
}

.project-item img.scale-large {
    width: 150%;
    height: auto;
    margin-left: -25%;
}

.project-item .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: auto;
    display: flex;
    overflow: visible;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0);
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 1.8em;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-item:hover .overlay {
    opacity: 1;
}
.hidden {
    opacity: 0; 
    transform: translateY(); 
}
.fade-image {
    transition: opacity 0.9s ease-in-out; 
    opacity: 1; 
}

.fade-out {
    opacity: 0; 
    transform: translateY(); 
}

/* Footer */
footer {
    background-color: #fff;
    color: #333;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 20px;
}

footer p {
    margin: 0;
    line-height: 1;
}

footer a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

footer a:hover {
    text-decoration: none;
    color: rgb(254, 122, 40);
}

.social-links {
    display: flex;
    align-items: center;
    gap: 10px;
}

.social-links a {
    color: #8f8f8f;
    text-decoration: none;
    transition: color 0.3s;
}

.social-links a:hover {
    color: rgb(254, 122, 40);
}

.social-links a i {
    font-size: 20px;
    line-height: 1;
}


.scroll-indicator {
    font-size: 3em;
    color: rgb(254, 122, 40);
    position: absolute;
    bottom: 20px;
    transform: translateX(-50%);
    animation: bounce 1s infinite;
    z-index: 1003;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.0);
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-5px);
    }
}

/* About */
#about {
    display: flex;
    justify-content: center;
    padding: 60px 20px;
}

.about-content {
    display: flex;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.about-image {
    width: 25%;
    margin-left: 140px;
    margin-right: 20px;
    border-radius: 0px;
    object-fit: cover;
}

.about-text {
    width: 40%;
    text-align: left;
}

.slide-in-from-right {
    opacity: 0;
    transform: translateX(100%); 
    transition: transform 1s ease-out, opacity 1s ease-out;
}

.slide-in-active {
    opacity: 1;
    transform: translateX(0); 
}


.slide-out-to-right {
    opacity: 0;
    transform: translateX(-100%); 
    transition: transform 1s ease-in, opacity 1s ease-in;
}



@media (max-width: 768px) {
    #about {
        flex-direction: column;
        align-items: center;
    }

    .about-content {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .about-image {
        width: 100%;
        max-width: 300px; 
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 20px; 
        
    }

    .about-text {
        width: 100%;
        text-align: left; 
    }
}


#project-detail {
    padding: 40px 20px;
    text-align: center;
}

.project-main-image {
    width: 100%;
    max-width: 800px;
    height: auto;
    border-radius: 10px;
    margin: 20px 0;
}

.project-gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.project-gallery-image {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 10px;
}

